<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramapena Holding</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo2.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="livestock.html">LIVESTOCK</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT </a></li>
            <li><a href="about.html.html"> ABOUT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Let's Feed Africa Together</h1>
        <p>
          Our company began operating with the aim of producing and supplying
          top quality <br />Cows, Goats, Sheeps, Layer & Broiler Chickens
        </p>

        <a href="" class="visit-btn">Visit Us To Know More </a>
      </div>
    </section>

    <!---------SERVICES----------->

    <section class="service">
      <h1>Our Services</h1>
      <p>Best breeds of animals</p>

      <div class="row">
        <div class="service-col">
          <h3>Livestock Purchases</h3>
          <p>Agricultural practicals & learning programmes</p>
        </div>
        <div class="service-col">
          <h3>ABET Programs</h3>
          <p>Agricultural practicals & learning programmes</p>
        </div>
        <div class="service-col">
          <h3>Event Meat Buffet Catering</h3>
          <p>Agricultural practicals & learning programmes</p>
        </div>
      </div>
    </section>

    <section class="service">
      <div class="row">
        <div class="service-col">
          <h3>Cultivated Pasture & Ration Formulation</h3>
          <p>Agricultural practicals & learning programmes</p>
        </div>
        <div class="service-col">
          <h3>Livestock Shuttle Services</h3>
          <p>Agricultural practicals & learning programmes</p>
        </div>
        <div class="service-col">
          <h3>Crop production</h3>
          <p>Agricultural practicals & learning programmes</p>
        </div>
      </div>
    </section>

    <!------livestock-->
    <section class="service">
      <h1>Our Livestock</h1>
      <p>Best breeds of animals</p>
    </section>

    <section class="livestock">
      <div class="livestock-col">
        <img src="IMAGES/goats.jpg" />
        <div class="layer">
          <h3>BROER GOAT</h3>
        </div>
      </div>
    </section>
    <br />
    <br />
    <section class="livestock">
      <div class="livestock-col">
        <img src="IMAGES/chickens.jpg" height="640" />
        <div class="layer">
          <h3>CHICKENS</h3>
        </div>
      </div>
    </section>
    <br />
    <br />
    <section class="livestock">
      <div class="livestock-col">
        <img src="IMAGES/grazingCow.jpg" height="640" />
        <div class="layer">
          <h3>BEFF CATTLES</h3>
        </div>
      </div>
    </section>
    <br />
    <br />
    <section class="livestock">
      <div class="livestock-col">
        <img src="IMAGES/pig.jpg" height="640" />
        <div class="layer">
          <h3>PIGGERY</h3>
        </div>
      </div>
    </section>

    <!-------Testimonials-------------->

    <section class="testimonials">
      <h1>What Our Customers Says</h1>
      <p>Type something here............</p>

      <div class="row">
        <div class="testimonials-col">
          <img src="IMAGES/blackmanRize.jpg" />
          <div>
            <p>The service at Ramapena Holdings was very excellent</p>
            <h3>Ofentse Lebogo</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>

        <div class="testimonials-col">
          <img src="IMAGES/whitem.jpg" />
          <div>
            <p>The service at Ramapena Holdings was very excellent</p>
            <h3>Havard Lewis</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>

    <!-----call to action----------->

    <section class="cta">
      <h1>Contact Us For More Information</h1>
      <a href="" class="visit-btn">CONTACT US</a>
    </section>

    <!-----footer----------->

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Ramapena Holdings is a diversified farming enterprise located in the
        North West Province(Moretele Local Municipality). <br />owned by a
        family that has been in the industry but now advancing into the
        commercial part of it, <br />
        with passion to the diversified Agricultural projects and production
        focused on the benefit of its clients and the society as a whole
      </p>

      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i>by tecknoworld</p>
    </section>

    <!-----JavaScript for Toggle Menu----------->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
